# Your configuration properties
# quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
# quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
# quarkus.rest-client.extensions-api.verify-host=false
quarkus.rest-client.names-api.scope=jakarta.inject.Singleton
quarkus.rest-client.names-api.url=https://api.genderize.io
quarkus.rest-client.verify-host=false
external-api/mp-rest/url=https://external-api.example.com
external-api/mp-rest/scope=javax.inject.Singleton
