# Your configuration properties
quarkus.rest-client.verify-host=false
# external-api/mp-rest/url=https://catfact.ninja/fact
external-api/mp-rest/url=https://api.genderize.io/
external-api/mp-rest/scope=javax.inject.Singleton
